# abp-status-engine

./: .gitignore  OrderStatusEngine.sln  README.md  StatusEngine.sln
Cli/: Events.cs  Example.csproj  Order.cs  Program.cs
StatusEngine/: Flow.cs  IStep.cs  StepEngine.cs  Workflow.cs  WorkflowEngine.csproj
StatusEngine/Builder/: WorkflowBuilder.cs
StatusEngine/Events/: EntityEventData.cs  EventDataBuilder.cs
StatusEngine/Validations/: ValidationCase.cs  ValidationResult.cs  Validations.cs  ValidationsException.cs
Test/: OrderTest.cs  Test.csproj
