<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Example</AssemblyName>
    <RootNamespace>Example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StatusEngine\WorkflowEngine.csproj" />
  </ItemGroup>

</Project>
